* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
  body {
    display: flex;
    flex-direction: column;
    margin: 60px auto;
    padding: 0 20px;
    max-width: 600px;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
  }

  .wrapper {
    background-color: rgb(225, 212, 201, 0.5);
    height: 450px;
    display: flex;
    flex-direction: column;

  }
   
  .container {
    display: flex;
    justify-content: start;
  }
  
  .canvas-wrapper {
      display: grid;
      grid-template-areas:
      "a b"
      "c d";
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 0.8fr 2fr;
      padding: 5px;
      max-width: 800px; 
      width: 70%;   
      
  }
  
  .menu {
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 5px;
    width: 30%;
  }
  
  
  .button {
    padding: 1px 3px;
      font-size: 16px;
      font-weight: 400;
      border: none;
      border-radius: 2px;
      background-color: rgb(133, 133, 215);
      width: 150px;
      height: 40px;
      margin: 10px auto;
      cursor: pointer;
      line-height: 1.3;
      box-shadow:  3px 2px 4px 1px rgba(0,0,0,.4);
    }
  
    .button:active {
      box-shadow: inset 0px 0px 2px 2px rgba(0,0,0,.4);
    }
  
  .select-container {
    display: flex;
    flex-direction: column;
  }
    .select {
      background-color: rgb(133, 133, 215, 0.5);
      width: 120px;
      border-radius: 3px;
      font-size: 14px;
      border: none;
  
    }
  
    .select-container #items {
      opacity: 50%;
      font-size: 14px;
    }
  
    .game-btns-container {
      display: flex;
      justify-content: start;
      align-items: center;
    }
  
  .solution-btn,
  .save-btn,
  .reset-btn {
    width: 60px;
    height: 25px;
    border-radius: 2px;
    margin: 2px;
    font-size: 12px;
  }
  
  .timer {
    text-align: center;
      font-size: 20px;
      font-weight: 600;
      width: 70px;
      height: 30px;
  }
  
    #left {
      grid-area: c;
      justify-self: end;
    }
  
    #top {
      grid-area: b;
      align-self: end;
    }
  
    #field {
      grid-area: d;
      justify-self:start;
    }
    
  
    .canvas-field {
      border-right: 2px solid black;
      border-bottom: 2px solid black;
      background-color: white;
    }
  
  .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 50;
      background: rgba(0, 0, 0, 0.6);
  }
  
  .result-modal {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 30%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    background-color: rgba(255,255,255,0.7);
    box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
    padding: 10px 15px;
    min-height: 100px;
  }
  
  .result-modal button {
    margin: 0 auto;
    width: 40px;
    height: 20px;
    text-align: center;
  }
  
  .table-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 550px;
    position: fixed;
    z-index: 101;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    background-color: rgba(255,255,255,0.9);
    box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
    padding: 10px 15px;
    min-height: 150px;
    color: rgb(133, 133, 215, 0.8);
    font-weight: 600;
    font-size: 20px;
  }
  
  .table-modal button {
    margin: 0 auto;
    width: 30px;
    height: 30px;
    text-align: center;
  }
  
  .table-link {
    display: flex;
    justify-content: flex-start;
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 20px;
    text-decoration: underline;
  }
  
  .score-ico {
    display: block;
    opacity: 1;
    width: 30px;
    height: 30px;
    margin-right: 2px;
    transition: all 0.1s linear;
    background-image: url("win-badge.svg");
    background-repeat: no-repeat;
  }
  
  .table-title {
    display: inline-block;
    transition: all 0.1s linear;
  }
  
  .table-link:active .score-ico {
    opacity: 0.5;
  }
  
  .table-link:active .table-title{
    color: blueviolet;
  }
  
  ol {
    padding: 10px 25px;
  }
  
  .modal-closed {
    display: none;
  }
  
  .disable-click {
    pointer-events: none;
  }
  
  
  table  {
    font-size: 20px;
    border-left: 2px solid black;
    border-top: 2px solid black;
    border-spacing: 0px;
    border-collapse: collapse;
    table-layout: fixed;
    text-align: center; 
    background-color:rgb(64, 63, 61, 0.5);
  }
  
  
  .light-left-table {
    border-bottom: 2px solid black;
    height: 175px;
  }
  
  .middle-left-table {
    border-bottom: 2px solid black;
    height: 250px;
  }
  
  .hard-left-table {
    border-bottom: 2px solid black;
    height: 300px;
  }
  
  .light-top-table {
    border-right: 2px solid black;
    width: 175px;
  }
  
  .middle-top-table {
    border-right: 2px solid black;
    width: 250px;
  }
  
  .hard-top-table {
    border-right: 2px solid black;
    width: 300px;
  }
  
  
  .light-cell {
    border: 1.5px solid black;
    width: 35px;
    height: 35px;
    color: black;
    font-size: 14px;
    font-weight: 600;
  }
  
  .middle-cell {
    border: 1.5px solid black;
    width: 25px;
    height: 25px;
    color: black;
    font-size: 12px;
    font-weight: 600;
  }
  
  .hard-cell {
    border: 1.5px solid black;
    width: 20px;
    height: 20px;
    color: black;
    font-size: 10px;
    font-weight: 600;
  }
  
  .thick-bottom {
    border-bottom: 2px solid black;
  }
  
  .thick-right {
    border-right: 2px solid black;
  }
  
  .clue {
    background-color: white;
   }
  
   .theme-mode {
    margin-bottom: 20px;
   
   
   }
  
   .theme-mode span {
   color: black;
    
   }
  
  .dark button{
    color: antiquewhite;
    background-color: rgb(17, 69, 24);
  
  }
  
  .dark .clue {
    color: white;
    background-color: black;
  }
  
  .dark .select {
    color: antiquewhite;
    background-color: rgb(17, 69, 24, 0.5);
  }
  
  .dark a {
    color: antiquewhite;
  }
  
  .dark .wrapper {
    background-color: rgb(35, 48, 42);
  }
  
  .dark table td {
    color: #DCDCDC;
    border-color: #DCDCDC;
  }
  
  .dark .table {
    border-color: #DCDCDC;
  }
  
  .dark .cell {
    border-color: #DCDCDC;
  }
  
  .dark .line {
    border-color: #DCDCDC;
  }
  
  .dark canvas {
    border-color: #DCDCDC;
  }
  
  .dark span {
    color: #DCDCDC;
  }
  
  .dark .canvas-field {
    background-color: black;
  }
  
  
  
  .header_burger {
    display: none;
    position: absolute;
    transition: all .3s ease-in-out;
    top: 35px;
    right: 35px;
   }
  
  
   .nav_close {
    display: none;
    transform: translate(0);
    transition: all 1s linear;
    position: absolute;
    top: 35px;
    right: 35px;;
   }
  
   .popup {
    display: flex;
    justify-content: space-between;
  }
  
   .popup-transparent:before {
    content: '';
    position: fixed;
    left: 0;
    top: 8rem;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 9;
  }
  
   @media screen and (max-width: 600px){
    body {
     max-width: 768px;
     margin-top: 15px;
    }
  
  .canvas-wrapper {
    grid-template-rows: 0.8fr 2fr;
    padding: 5px;
    width: 100%;
    height: 400px;
  }
  
  .game-btns-container {
    position: absolute;
    left: 40%;
    top: 20px;
  }
  
  
  .menu {
    position: fixed;
    top: 13px;
    right: 20px;
    width: 94%;
    height: 100%;
    z-index: 10;
    background-color: #E1D4C9;
    padding: 2rem;
    transform: translate(150%);
    transition: 0.5s all linear;
  }
  
  
  .menu_active {
    transform: translate(0);
  }
  
  
  .nav_close-open {
    position: absolute;;
    z-index: 11;
    transition: all .3s ease-in-out;
    display: block;
    transition: all 1s linear;
  }
  
  .theme-mode {
    align-self: center;
  }
  
  
  
  .header_burger {
    display: block;
    top: 35px;
    right: 35px;
   }
  
   .header_burger-hide {
    display: none;
  }
  
   .dark .menu {
    background-color: rgb(35, 48, 42);
   }
  
   .dark .header_burger svg rect {
    stroke:white;
   }
  
   .dark .header_burger svg path {
    stroke:white;
   }
  
   .dark .nav_close svg rect {
    stroke:white;
   }
  
   .dark .nav_close svg path {
    stroke:white;
   }
}